# PaymentAnalytics

./: .gitignore  quality.gradle  settings.gradle
PaymentEvents/: build.gradle  local.properties
PaymentEvents/schemas/co.poynt.events.dao.TransactionDatabase/: 2.json
PaymentEvents/src/androidTest/java/co/poynt/events/: ExampleInstrumentedTest.java
PaymentEvents/src/main/: AndroidManifest.xml
PaymentEvents/src/main/java/co/poynt/events/: PaymentAnalytics.java
PaymentEvents/src/main/java/co/poynt/events/dao/: DateTypeConverter.java  EventInfoConverter.java  TransactionDao.java  TransactionDatabase.java
PaymentEvents/src/main/java/co/poynt/events/data/: AnalyticsHelper.java  TransactionHelper.java
PaymentEvents/src/main/java/co/poynt/events/model/: EventInfo.java  PFEvent.java  Transaction.java  TransactionType.java
PaymentEvents/src/main/java/co/poynt/events/utils/: TimeUtil.java
PaymentEvents/src/main/res/values/: strings.xml
PaymentEvents/src/test/java/co/poynt/events/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/co/poynt/pa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/poynt/pa/: SampleApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/poynt/pa/: ExampleUnitTest.kt
